.benchmark {
  padding-bottom: 50px;
}

.benchmark-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  justify-content: center;
  row-gap: 24px;
  margin: 0;
  column-gap: 24px;
  padding: 60px 0 0;

  @include tablet {
    padding-top: 0;
    margin-top: -87px;
  }

  @include laptop {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1175px;
    padding: 0;
  }
}

.benchmark-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 44px 15px;
  border-radius: 4px;
  background-color: var(--color-white);
  box-shadow: var(--benchmark-shadow);

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    height: 5px;
    opacity: 0.5;
    border-radius: 0 0 4px 4px;
    background-color: var(--benchmark-bottom-color);
  }
}

.benchmark-item dt {
  font-family: var(--poppins-font);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.benchmark-item dd {
  margin: 0;
  text-align: center;
  font-family: var(--rubik-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
}